# Selenium_Cucumber_Java11

./: README.md  Test_config.properties  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_file-src-test-resources-features-orangehrm-feature.html  report-tag_UAT.html
.github/workflows/: maven.yml
src/main/java/com/nop/common/: Common_Utilities.java
src/test/java/StepDefinitions/: orangehrm_Steps.java
src/test/java/config/: Test_Runner.java
src/test/resources/features/: orangehrm.feature
